POSTGRES_USER=meubancodedadosaovivo_495c_user
POSTGRES_PASSWORD=3fOx07Bze9fBLTCakxmh5NqhfQIg0Q1L
POSTGRES_HOST=dpg-ctirucbtq21c73du613g-a.oregon-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_DB=meubancodedadosaovivo_495c